# swing-database-learning1

./: .gitignore  README.md  build.gradle  settings.gradle
config/: settings-original.properties  settings.properties  settings.properties Correct
data/: Test.sql  Test1.sql  sample.db
src/main/groovy/com/earasoft/db/dao/: GHelper.groovy  PeopleG.groovy  PersonDemo.groovy  PersonG.groovy
src/main/groovy/com/earasoft/db/dao/helpers/: GBase.groovy  GHelper.groovy  (+1 more)
src/main/groovy/com/earasoft/learning/swing/: Test1.groovy
src/main/groovy/com/earasoft/learning1/gui/: Boot.groovy  Controller.groovy  ControllerI.groovy  GuiMain.java  Init.groovy  Init.java  SharedController.groovy  ViewBind.groovy  WindowManager.java
src/main/java/com/earasoft/db/: DatabaseI.java  DatabaseManager.java  DatabaseManagerBuilder.java  DatabaseMySql.java  DatabaseSqlite.java  DbMgrDemo.java  PeopleI.java  PersonI.java  SQLStrings.java
src/main/java/com/earasoft/db/dao/: People.java  Person.java  Project.java  Projects.java  Resource.java  Resources.java  Task.java  Tasks.java
src/main/java/com/earasoft/db/database/: Database.java  MySQLDatabase.java  SqliteDatabase.java
src/main/java/com/earasoft/db/doa/: Organization.java  PeopleDAO.java  PeopleI.java  PeopleUtils.java  PersonDAO.java  PersonDemo.java  PersonI.java
src/main/java/com/earasoft/db/manager/: DatabaseI.java  DatabaseManager.java  DatabaseManagerBuilder.java
src/main/java/com/earasoft/db/security/: AuthenticationResultsE.java  RolesE.java  SecurityManager.java  SecurityManagerImpl.java  User.java  UserManager.java
src/main/java/com/earasoft/demo/: DbMgrDemo.java  PersonDemo.java
src/main/java/com/earasoft/learning1/: ConfigLearning.java  Sample.java  Settings.java
src/main/java/com/earasoft/learning1/DAO/: Organization.java  PeopleDAO.java  PeopleUtils.java  PersonDAO.java  PersonDemo.java
src/main/java/com/earasoft/learning1/gui/: Controller.groovy  GuiMain.java  Models.java  ViewBind.groovy
src/main/java/java/sql/: Exception.java
src/main/java/org/database/: DatabaseFactory.java
src/main/java/org/database/controllers/: DatabaseControllerI.java  MySqlGenericController.java  SqliteController.java  SqliteGenericController.java
src/main/java/org/enums/: EngineOutputEnum.java
src/main/java/org/shared/: Base64.java  StringTable.java  Util.java
src/main/resources/: log4j.properties
(+42 files in other folders)
