log4j.logger.org.reflections = INFO, console, consoleErr, fileother
log4j.additivity.org.reflections = false

log4j.logger.org.elasticsearch = INFO, console, consoleErr, fileother
log4j.additivity.org.elasticsearch = false

# Set root logger
log4j.rootLogger=INFO, misc

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Target=System.out
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss:SSS} %-5p %c - %m%n
log4j.appender.console.filter.InfoFilter=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.console.filter.InfoFilter.AcceptOnMatch=true
log4j.appender.console.filter.InfoFilter.LevelMin=DEBUG
log4j.appender.console.filter.InfoFilter.LevelMax=INFO

log4j.appender.consoleErr=org.apache.log4j.ConsoleAppender
log4j.appender.consoleErr.Target=System.err
log4j.appender.consoleErr.layout=org.apache.log4j.PatternLayout
log4j.appender.consoleErr.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss:SSS} %-5p %c - %m%n
log4j.appender.consoleErr.Threshold=WARN

log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=log/events.log
log4j.appender.file.MaxFileSize=100MB
log4j.appender.file.MaxBackupIndex=5
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss:SSS} %-5p %c - %m%n

log4j.appender.loader=org.apache.log4j.RollingFileAppender
log4j.appender.loader.File=log/loader.log
log4j.appender.loader.MaxFileSize=100MB
log4j.appender.loader.MaxBackupIndex=5
log4j.appender.loader.layout=org.apache.log4j.PatternLayout
log4j.appender.loader.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss:SSS} %-5p %c - %m%n

log4j.appender.misc=org.apache.log4j.RollingFileAppender
log4j.appender.misc.File=log/misc_events.log
log4j.appender.misc.MaxFileSize=100MB
log4j.appender.misc.MaxBackupIndex=5
log4j.appender.misc.layout=org.apache.log4j.PatternLayout
log4j.appender.misc.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss:SSS} %-5p %c - %m%n

log4j.appender.fileother=org.apache.log4j.RollingFileAppender
log4j.appender.fileother.File=log/connections_events.log
log4j.appender.fileother.MaxFileSize=100MB
log4j.appender.fileother.MaxBackupIndex=5
log4j.appender.fileother.layout=org.apache.log4j.PatternLayout
log4j.appender.fileother.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss:SSS} %-5p %c - %m%n
