database=mysql
#sqlite
database.sqlite.filename=data/sample.db
#mySql
database.mysql.hostname=triton.towson.edu
database.mysql.port=5030
database.mysql.database=cbosmadb
database.mysql.username=cbosma
database.mysql.password=Cosc*dj5y