database=mysql
#sqlite
database.sqlite.filename=data/sample.db
#mySql
database.mysql.hostname=localhost
database.mysql.port=3306
database.mysql.database=database
database.mysql.username=root
database.mysql.password=password